#! C:/Program Files/Nuke13.2v1/nuke-13.2.1.dll -nx
version 13.2 v1
Gizmo {
 inputs 2
 tile_color 0xff8516ff
 label "\[value this.channel_rem.in1]"
 note_font "Verdana Bold"
 note_font_size 12
 note_font_color 0xff
 lifetimeStart 1001
 lifetimeEnd 1140
 addUserKnob {20 User}
 addUserKnob {41 in1 l channel T channel_rem.in1}
 addUserKnob {6 isolate +STARTLINE}
 addUserKnob {6 disable_1 l disable -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 channels T Glow1.channels}
 addUserKnob {41 tint T Glow1.tint}
 addUserKnob {41 tint_panelDropped l "panel dropped state" +INVISIBLE T Glow1.tint_panelDropped}
 addUserKnob {41 tolerance T Glow1.tolerance}
 addUserKnob {41 brightness T Glow1.brightness}
 addUserKnob {41 saturation T Glow1.saturation}
 addUserKnob {41 W l "width channel" T Glow1.W}
 addUserKnob {41 nonlinear l "non linear" -STARTLINE T Glow1.nonlinear}
 addUserKnob {41 effect_only l "effect only" -STARTLINE T Glow1.effect_only}
 addUserKnob {26 ""}
 addUserKnob {41 size T Glow1.size}
 addUserKnob {41 filter T Glow1.filter}
 addUserKnob {41 quality l "" -STARTLINE T Glow1.quality}
 addUserKnob {41 crop l "crop to format" -STARTLINE T Glow1.crop}
 addUserKnob {26 _1 l mask +INVISIBLE}
 addUserKnob {41 maskChannelMask l "" +STARTLINE +INVISIBLE T Glow1.maskChannelMask}
 addUserKnob {41 maskChannelInput l mask T Glow1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Glow1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Glow1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Glow1.fringe}
 addUserKnob {41 mix T Glow1.mix}
}
 Input {
  inputs 0
  name mask
  xpos -129
  ypos 135
  number 1
 }
 Dot {
  name Dot6
  xpos -95
  ypos 349
 }
 Input {
  inputs 0
  name beauty
  xpos -269
  ypos 135
 }
 Dot {
  name Dot1
  xpos -235
  ypos 177
 }
set Nb08a2400 [stack 0]
 Dot {
  name Dot2
  xpos -412
  ypos 177
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  name channel_rem
  xpos -446
  ypos 222
 }
set Nb08a1c00 [stack 0]
 Dot {
  name Dot8
  xpos -412
  ypos 258
 }
 Glow2 {
  inputs 1+1
  name Glow1
  xpos -446
  ypos 346
  disable {{parent.disable_1}}
 }
 Dot {
  name Dot3
  xpos -412
  ypos 383
 }
set Nb08a1000 [stack 0]
 Dot {
  name Dot4
  xpos -412
  ypos 430
 }
set Nb08a0c00 [stack 0]
 Dot {
  name Dot5
  xpos -412
  ypos 502
 }
push $Nb08a0c00
push $Nb08a1000
push $Nb08a1c00
push $Nb08a2400
 Merge2 {
  inputs 2
  operation from
  Achannels rgb
  name subs
  xpos -269
  ypos 222
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name add
  xpos -269
  ypos 380
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 {{{parent.channel_rem.in1}}}
  fromInput2 {{0} B A}
  name channel_copy
  xpos -269
  ypos 427
 }
 Switch {
  inputs 2
  which {{parent.isolate}}
  name isolate
  xpos -269
  ypos 499
 }
 Output {
  name Output1
  xpos -269
  ypos 587
 }
end_group
