#! C:/Program Files/Nuke13.2v1/nuke-13.2.1.dll -nx
version 13.2 v1
Gizmo {
 addUserKnob {20 User}
 addUserKnob {20 FontColor l "Font Color" n 1}
 addUserKnob {19 font_color l "Font Color" t "Change font color according to BG for optimal viewing."}
 font_color {1 1 1 1}
 addUserKnob {6 font_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 font_color_panelDropped true
 addUserKnob {6 font_color_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 font_color_panelDropped_2 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 drop_shd l "Drop Shadow" t "Enable/Disable the black edge on the fonts" +STARTLINE}
 drop_shd true
 addUserKnob {7 shd_width l "Drop Shadow Width" t "Font edge width in pixels, default is 3" R 1 10}
 shd_width 2
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 Transform n 1}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 disable_7 l "Disable Size Scale" t "If you're comp is bigger than 2048, this node will scale accordingly. Check this option if you DON'T want it to do that." T Transform9.disable}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 DisableData l "Disable Data" n 1}
 addUserKnob {41 disable_1 l "Render time" T renderTimeText.disable}
 addUserKnob {41 disable_2 l "Render Node" -STARTLINE T RenderNodeText.disable}
 addUserKnob {41 disable_3 l "Render Layer" -STARTLINE T renderLayer.disable}
 addUserKnob {41 disable_4 l "Mem Peak" T memPeakText.disable}
 addUserKnob {41 disable_5 l "Depth Stats" -STARTLINE T depthstatsText.disable}
 addUserKnob {41 disable_6 l Sampling -STARTLINE T SamplingStatsText.disable}
 addUserKnob {41 disable_8 l Resolution -STARTLINE T Res.disable}
 addUserKnob {3 lname l "Layer/Asset Name" t "Pick the degree in which your layer name is found, divided by the separator /"}
 lname 7
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos -101
  ypos 34
 }
set N4fd95000 [stack 0]
 Reformat {
  format "2048 858 0 0 2048 858 1 andre_output"
  name Reformat1
  xpos 62
  ypos 34
 }
 Remove {
  channels rgba
  name Remove1
  xpos 62
  ypos 150
 }
 Shuffle {
  alpha black
  name Shuffle1
  xpos 62
  ypos 190
 }
set Nc2eebc00 [stack 0]
 Dot {
  name Dot2
  xpos 389
  ypos 194
 }
 Dot {
  name Dot3
  xpos 389
  ypos 230
 }
set Nc2eeb400 [stack 0]
 Dot {
  name Dot4
  xpos 389
  ypos 293
 }
set Nc2eeb000 [stack 0]
 Dot {
  name Dot5
  xpos 389
  ypos 354
 }
set Nc2eeac00 [stack 0]
 Dot {
  name Dot6
  xpos 389
  ypos 408
 }
set Nc2eea800 [stack 0]
 Dot {
  name Dot7
  xpos 389
  ypos 462
 }
set Nc2eea400 [stack 0]
 Dot {
  name Dot8
  xpos 389
  ypos 532
 }
set Nc2eea000 [stack 0]
 Dot {
  name Dot9
  xpos 389
  ypos 595
 }
set Nc2ee9c00 [stack 0]
 Dot {
  name Dot10
  xpos 389
  ypos 650
 }
set Nc2ee9800 [stack 0]
 Dot {
  name Dot12
  xpos 389
  ypos 724
 }
set Nc2ee9400 [stack 0]
 Dot {
  name Dot13
  xpos 389
  ypos 801
 }
set Nc2ee9000 [stack 0]
 Dot {
  name Dot14
  xpos 389
  ypos 875
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata exr/type]\n"
  old_message {{115 99 97 110 108 105 110 101 105 109 97 103 101 10}
    }
  old_expression_markers {{0 12}
    }
  box {13.125 593.125 495 673.875}
  transforms {{0 2}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.37
  translate {-325 -167}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1487 114.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{drop_shd}}
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name memPeakText3
  xpos 61
  ypos 871
 }
 Transform {
  center {2048 858}
  name Transform13
  xpos 61
  ypos 896
 }
push $Nc2ee9000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "bitDepth\n\[metadata input/bitsperchannel]\n"
  old_message {{98 105 116 68 101 112 116 104 10 49 54 45 98 105 116 32 104 97 108 102 32 102 108 111 97 116 10}
    }
  old_expression_markers {{9 25}
    }
  box {13.125 679.125 450.875 759.875}
  transforms {{0 2}
    }
  cursor_position 41
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.37
  translate {-325 -167}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1487 114.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{drop_shd}}
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name memPeakText2
  xpos 61
  ypos 797
 }
 Transform {
  center {2048 858}
  name Transform12
  xpos 61
  ypos 822
 }
push $Nc2ee9400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "File Size\n\[format %0.2f \[expr \[metadata input/filesize]/1000000]] MB\n"
  old_message {{70 105 108 101 32 83 105 122 101 10 50 56 55 46 48 48 32 77 66 10}
    }
  old_expression_markers {{10 15}
    }
  box {1110.5 25.25 1423.5 156.75}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 68
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.55
  translate {-325 -167}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1487 114.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{drop_shd}}
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name memPeakText1
  xpos 61
  ypos 720
 }
 Transform {
  center {2048 858}
  name Transform11
  xpos 61
  ypos 745
 }
push $Nc2ee9800
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Compression\n\[metadata exr/compressionName]"
  old_message {{67 111 109 112 114 101 115 115 105 111 110 10 90 105 112 32 40 49 54 32 115 99 97 110 108 105 110 101 115 41}
    }
  old_expression_markers {{12 29}
    }
  box {13 442.6875 488.5 588.3125}
  transforms {{0 2}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.37
  translate {-333 -184}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1029.5 781.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  enable_shadows true
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size 4
  name renderLayer1
  xpos 59
  ypos 647
 }
 Transform {
  center {2048 858}
  name Transform10
  xpos 59
  ypos 671
 }
push $Nc2ee9c00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Layer:\n\[lindex \[split \[metadata input/filename] \"/\"] \[value parent.lname]]"
  old_message {{76 97 121 101 114 58 10 101 110 118 95 97 108 108}
    }
  old_expression_markers {{7 13}
    }
  box {18.375 32.875 606 159.125}
  transforms {{0 2}
    }
  cursor_position 6
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.55
  translate {-333 -184}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1029.5 781.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {1 1 1 1}
  enable_shadows true
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size 4
  name renderLayer
  xpos 59
  ypos 590
 }
 Transform {
  center {2048 858}
  name Transform8
  xpos 59
  ypos 616
 }
push $Nc2eea000
 Text2 {
  font_size_toolbar 70
  font_width_toolbar 100
  font_height_toolbar 100
  message "SAMPLING:\nAA - \[metadata exr/arnold/AA_samples]\nspec - \[metadata exr/arnold/specular_samples]\ndiff - \[metadata exr/arnold/diffuse_samples]\ntrans - \[metadata exr/arnold/transmission_samples]\nsss - \[metadata exr/arnold/sss_samples]"
  old_message {{83 65 77 80 76 73 78 71 58 10 65 65 32 45 32 56 10 115 112 101 99 32 45 32 49 10 100 105 102 102 32 45 32 49 10 116 114 97 110 115 32 45 32 52 10 115 115 115 32 45 32 54}
    }
  old_expression_markers {{15 15 24 24 33 33 43 43 51 51}
    }
  box {1678 443.5 1984 682}
  transforms {{0 2}
    }
  font_size_values {{0 70 1 70 2 70 3 70 4 70 5 70 6 70 7 70 8 70 9 70 10 70 11 70 12 70 13 70 14 70 15 70 16 70 17 70 18 70 19 70 20 70 21 70 22 70 23 70 24 70 25 70 26 70 27 70 28 70 29 70 30 70 31 70 32 70 33 70 34 70 35 70 36 70 37 70 38 70 39 70 40 70 41 70 42 70 43 70 44 70 45 70 46 70 47 70 48 70 49 70 50 70 51 70 0 70 9 70 10 70 11 70 12 70 13 70 14 70 16 70 17 70 18 70 19 70 20 70 21 70 22 70 23 70 25 70 26 70 27 70 28 70 29 70 30 70 31 70 32 70 34 70 35 70 36 70 37 70 38 70 39 70 40 70 41 70 42 70 44 70 45 70 46 70 47 70 48 70 49 70 50 70}
    }
  cursor_position 9
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.55
  font_size 70
  translate {-329 -179}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1491 354}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{drop_shd}}
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name SamplingStatsText
  xpos 61
  ypos 528
 }
 Transform {
  center {2048 858}
  name Transform7
  xpos 61
  ypos 553
 }
push $Nc2eea400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "RESOLUTION:\n\[metadata input/width]x\[metadata input/height]"
  old_message {{82 69 83 79 76 85 84 73 79 78 58 10 50 53 54 48 120 49 48 55 53}
    }
  old_expression_markers {{12 15 17 20}
    }
  box {1688.375 774 1971.625 851.0625}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 11
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.35
  translate {-333 -184}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1029.5 781.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{drop_shd}}
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name Res
  xpos 63
  ypos 458
 }
 Transform {
  translate {-100 -8}
  center {1024 429}
  name Transform2
  xpos 63
  ypos 497
  disable true
 }
push $Nc2eea800
 Text2 {
  font_size_toolbar 70
  font_width_toolbar 100
  font_height_toolbar 100
  message "DEPTH:\nmax - \[metadata exr/arnold/total_depth]\nspecular - \[metadata exr/arnold/specular_depth]\ndiffuse - \[metadata exr/arnold/diffuse_depth]\ntransmission - \[metadata exr/arnold/transmission_depth]\nvolume - \[metadata exr/arnold/volume_depth]"
  old_message {{68 69 80 84 72 58 10 109 97 120 32 45 32 49 54 10 115 112 101 99 117 108 97 114 32 45 32 51 10 100 105 102 102 117 115 101 32 45 32 51 10 116 114 97 110 115 109 105 115 115 105 111 110 32 45 32 49 48 10 118 111 108 117 109 101 32 45 32 51}
    }
  old_expression_markers {{13 14 27 27 39 39 56 57 68 68}
    }
  box {1678.5 183.5 1983.5 418}
  transforms {{0 2}
    }
  font_size_values {{0 70 1 70 2 70 3 70 4 70 5 70 6 70 7 70 8 70 9 70 10 70 11 70 12 70 13 70 14 70 15 70 16 70 17 70 18 70 19 70 20 70 21 70 22 70 23 70 24 70 25 70 26 70 27 70 28 70 29 70 30 70 31 70 32 70 33 70 34 70 35 70 36 70 37 70 38 70 39 70 40 70 41 70 42 70 43 70 44 70 45 70 46 70 47 70 48 70 49 70 50 70 51 70 52 70 53 70 54 70 55 70 56 70 57 70 58 70 59 70 60 70 61 70 62 70 63 70 64 70 65 70 66 70 67 70 68 70 7 70 8 70 9 70 10 70 11 70 12 70 15 70 16 70 17 70 18 70 19 70 24 70 25 70 26 70 28 70 29 70 30 70 31 70 32 70 36 70 37 70 38 70 40 70 41 70 42 70 43 70 44 70 45 70 46 70 53 70 54 70 55 70}
    }
  cursor_position 233
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.55
  font_size 70
  translate {-344 -175}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1769 315.75}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{drop_shd}}
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name depthstatsText
  selected true
  xpos 62
  ypos 403
 }
 Transform {
  center {2048 858}
  name Transform6
  xpos 62
  ypos 429
 }
push $Nc2eeac00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Mem peak\n\[format %0.2f \[expr \[metadata exr/arnold/stats/memory/peak]/1000]] GB\n"
  old_message {{77 101 109 32 112 101 97 107 10 56 51 46 48 49 32 71 66 10}
    }
  old_expression_markers {{9 13}
    }
  box {1673.5 24.25 1986.5 155.75}
  xjustify center
  transforms {{0 2}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.55
  translate {-325 -167}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1487 114.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{drop_shd}}
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name memPeakText
  xpos 61
  ypos 350
 }
 Transform {
  center {2048 858}
  name Transform5
  xpos 61
  ypos 375
 }
push $Nc2eeb000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Node:\[metadata exr/arnold/host/name]\n\[metadata exr/arnold/host/hw]\n"
  old_message {{78 111 100 101 58 87 79 82 75 83 84 65 84 73 79 78 48 50 10 49 32 120 32 65 77 68 32 82 121 122 101 110 32 57 32 53 57 53 48 88 32 49 54 45 67 111 114 101 32 80 114 111 99 101 115 115 111 114 32 32 40 49 54 32 99 111 114 101 115 44 32 51 50 32 108 111 103 105 99 97 108 41 32 119 105 116 104 32 49 51 49 48 49 52 77 66 10}
    }
  old_expression_markers {{5 17 19 95}
    }
  box {12.5 758.5 1021.5 843.5}
  transforms {{0 2}
    }
  cursor_position 36
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.27
  translate {-325 -110}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{11.5 851.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{drop_shd}}
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name RenderNodeText
  xpos 62
  ypos 290
 }
 Transform {
  center {2048 858}
  name Transform4
  xpos 62
  ypos 314
 }
push $Nc2eeb400
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Render Time\n \[format %02d:%02d:%02d \[expr int(\[metadata exr/arnold/stats/time/render]/3600)] \[expr int(fmod(\[metadata exr/arnold/stats/time/render]/60,60))] \[expr int(fmod(\[metadata exr/arnold/stats/time/render],60))]]\n\n"
  old_message {{82 101 110 100 101 114 32 84 105 109 101 10 32 48 49 58 52 51 58 53 54 10 10}
    }
  old_expression_markers {{13 20}
    }
  box {20.5 172 345.5 294}
  xjustify center
  transforms {{0 2}
    }
  kern_values {{12 0}
    }
  baseline_values {{11 2}
    }
  cursor_position 11
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale 0.55
  translate {-324 -109}
  center {1024 512}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1760.5 123.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 512 0 0 1 1 0 0 0 0}
    }
  color {{parent.font_color.r} {parent.font_color.g} {parent.font_color.b} {parent.font_color.a}}
  enable_shadows {{parent.drop_shd}}
  shadow_color_panelDropped true
  shadow_opacity 1
  shadow_angle 0
  shadow_distance 0
  shadow_size {{parent.shd_width}}
  name renderTimeText
  xpos 62
  ypos 226
 }
 Transform {
  center {131 805}
  name Transform3
  xpos 62
  ypos 251
 }
push $Nc2eebc00
 Dot {
  name Dot11
  xpos -8
  ypos 194
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -42
  ypos 251
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -42
  ypos 314
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos -42
  ypos 375
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos -42
  ypos 429
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos -42
  ypos 497
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos -42
  ypos 553
 }
 Merge2 {
  inputs 2
  name Merge8
  xpos -42
  ypos 616
 }
 Merge2 {
  inputs 2
  name Merge9
  xpos -42
  ypos 671
 }
 Merge2 {
  inputs 2
  name Merge10
  xpos -42
  ypos 745
 }
 Merge2 {
  inputs 2
  name Merge11
  xpos -42
  ypos 822
 }
 Merge2 {
  inputs 2
  name Merge12
  xpos -42
  ypos 896
 }
 Transform {
  translate {1 0}
  scale {{"\[metadata input/width]/4096 * 2" x1003 0}}
  name Transform9
  xpos -42
  ypos 974
  disable true
 }
 Transform {
  translate {1 0}
  center {1024 429}
  name Transform1
  xpos -42
  ypos 1008
  disable true
 }
 Reformat {
  name Reformat2
  xpos -42
  ypos 1047
 }
 Dot {
  name Dot1
  xpos -8
  ypos 1134
 }
push $N4fd95000
 Merge2 {
  inputs 2
  name Merge1
  xpos -101
  ypos 1131
 }
 Output {
  name Output1
  xpos -101
  ypos 1175
 }
 Viewer {
  frame_range 100-100
  name Viewer1
  xpos -101
  ypos 1240
 }
end_group
